<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="SVN Credentials">
  <f:entry field="username" title="Username">
    <f:textbox field="username" />
  </f:entry>
  <f:entry field="password" title="Password">
    <f:password field="password" />
  </f:entry>
</f:section>

<f:section title="Database Connection">
	<f:entry field="hibernateDialect" title="Dialect">
    	<f:textbox />
  	</f:entry>
  	<f:entry field="hibernateDriverClass" title="Driver Class">
    	<f:textbox />
  	</f:entry>
  	<f:entry field="hibernateUrl" title="Url">
    	<f:textbox />
  	</f:entry>
	<f:entry field="hibernateUsername" title="Username">
    	<f:textbox />
  	</f:entry>
  	<f:entry field="hibernatePassword" title="Password">
    	<f:password />
  	</f:entry>
</f:section>
</j:jelly>